{
    "peers_by_phone": {},
    "test_mode": false,
    "is_bot": true,
    "date": 1559030797,
    "auth_key": [
        "D6qdWUTCX2iTr9cmyl53TJq8fbmcmpQRfDVLe0+5Gw3",
        "iuy6/8w4PlyF1AzifCzTfqiaCXKNpsNIXnXkPvE2/nA",
        "A3j+fCvJ4RttCNoxaKCGUWWGn7LCQXNQkgms6v5DsjQ",
        "zvS5MVQ9ojBJrXFltMGNTWxtVZIR3NoaShAz3YwZD95",
        "PeeYDsG9HR0IjQ2lqJ3iEPtH1rOoyCXguHga8JrkPdc",
        "q4iENHI3sdvuFOA04oXkUL733lF0qs7fEZgQm4B8Abq",
        "xSmegf/GrUahe47wsZgdtb3CsY7dKoTajywkRSOlitU",
        "87rnMDJ9FcSTyYM3jI4z58gxb6Fi/HuYMJUxlvgsw=="
    ],
    "peers_by_username": {
        "emtech1": 398088700,
        "horus_eyes": 245345470,
        "vankemilo": 185225817,
        "gloriamdeo": 195434258,
        "yancko": 390489574,
        "dc_dante": 385276529,
        "baski_yahr": 270145984,
        "clmarcelo": 244834955,
        "oracle8": 651895988,
        "mayanki": 654477437,
        "isco47": 677369352,
        "its_alain": 160831419,
        "anticommandbot": 385044876,
        "lionevi": 314856315,
        "gostar77": 434409557,
        "maximuspeps": 329359957,
        "bfaslogs": -1001145151462,
        "protocol_bellikov": 400414711,
        "binzboyz": 686545856,
        "weeklinks": 494325533,
        "kroomgamer": 293016950,
        "controlpanelbfas": 620014653,
        "hackerpro675926364": 293136530,
        "sabzeboss": 252096928,
        "thdarkangel": 691690418,
        "meecies": 342667260,
        "mrnobody21": 341702449,
        "nj4real": 476590823,
        "n0sp0mbot": 865633941,
        "athanasoft": 483828200,
        "fritznembu": 169672924,
        "themillenialprophet": 678320504,
        "hackingdiablo": 324330126,
        "kukukrayzy": 227482505,
        "thefreed": 209664619,
        "chris_root": 214017421,
        "jojohenry": 238916558,
        "macnet": 498209926,
        "treezy404": 593841962,
        "charons_ace_of_spade_aka_thecaos": 540894315,
        "borisjohnson13": 747173793,
        "detectivehans": 613802747,
        "soloman23": 260056394,
        "frakenstein": 532433333,
        "emmanuel246": 289776914,
        "doc_papyrus": 278967524,
        "nanotechinc670": 517588240,
        "kgrtde": 451557307,
        "jhbjh14514jjhbot": 770345593,
        "walters11": 730093457,
        "lepreferekam": 336098172,
        "ulrich96": 325534455,
        "elreign": 615278506,
        "el_maestro1": 304849324,
        "dukedickson": 434692051,
        "francotiger": 275965902,
        "skeketalvirus": 662665287,
        "lambertinitete": 671592530,
        "anonymous_guy0": 314965475,
        "dollarsmachine": 589516182,
        "antiuserbot": 536503436,
        "killerlaw1": 344845041,
        "coinsine": 390101335,
        "wilfru": 392710043,
        "elvis_pedro": 233814275,
        "boluyent": 343210626,
        "mortadez": 883838971,
        "sangmatainfo_bot": 461843263,
        "drbillz": 313441466,
        "kingj7319": 475336006,
        "sniper47": 593961607,
        "el_haleifi11": 408901218,
        "pakaty": 413395081,
        "pangie": 430484073,
        "dolipranne": 597782087,
        "cjhasnoname": 495004048,
        "hellblazerii": 684492908,
        "his_majesty_lord_kratos": 632910129,
        "j_encoder": 387389250,
        "mastertagalertbot": 250030637,
        "lord_heracles_setz": 237670627,
        "geekyklawnny": 367248568,
        "lordvic98": 418761314,
        "mha0601": 617930194,
        "confidence237": 299332645,
        "djwatt": 227950383,
        "vtresor": 252024017,
        "b_sonia": 404828541,
        "skillmar": 485887421,
        "thekfs1": 842064721,
        "kingd007_oficiel": 775752773,
        "checkisp": 219002117,
        "kubepatrick": 719901882,
        "grd765": 298271814,
        "cross2it": 573701559,
        "p4riza": 572564179,
        "its_boz": 212824585,
        "pikapika_bitch": 752332268,
        "mbindealen": 496075038,
        "theresnoknowledgethatisnotpower": 367942421,
        "bfas237blogbot": 664014330,
        "gmotherbot": 671045549,
        "nkwenti": 382785147,
        "nsebetto": 618590389,
        "zeharvester": 513000115,
        "maxthunder1": 702399164,
        "nasyto1tg33k": 321347047,
        "hierachy": 286312179,
        "indianboss4522": 691090730,
        "trevor11": 373745532,
        "basile2bly": 280394415,
        "moshe_reuven": 454729366,
        "mozeur": 590690152,
        "leonardohorattio": 521547404,
        "diabbila": 683249569,
        "white_rice": 324309886,
        "sosho_right_69": 505233828,
        "lucasdjeutsa": 436988538,
        "chongong_giddel": 233144610,
        "wh1t3_h4t": 395224924,
        "setsee": 273052200,
        "keynoted": 636579078,
        "shiyghan": 823986040,
        "awahfranklin": 565162202,
        "im_kill3r": 657148283,
        "elvisfilzmi": 707373855,
        "vandevals": 679314494,
        "hnmbw": 613746536,
        "bitchman": 423041927,
        "channel_bot": 136817688,
        "mockorsthegenius": 350677284,
        "mp_autopubbot": 508663708,
        "princetrey": 672785975,
        "piusjunior": 387479913,
        "lespock": 610219551,
        "ongola": 396132549,
        "salagir237": 284389208,
        "k_brian_y": 555403914,
        "faiscrypto": 208684128,
        "steenobrown": 329247005,
        "z11xc": 687581014,
        "dezoro": 330979349,
        "elviszz": 248968316,
        "mrdavis19": 315300739,
        "atoomicx": 616997889,
        "dastarlion": 405700271,
        "azahlaura": 599475351,
        "nshomyakubu": 228092577,
        "gaiusejob": 294684522,
        "aurelien_kamwa": 312512276,
        "fczone": 716735146,
        "crashoverwrite": 307800255,
        "neeville": 658069483,
        "k2provi": 106712878,
        "somboy": 695018493,
        "versace22": 446729921,
        "ulpa_h": 364133699,
        "albertwalker": 693744201,
        "afrohammer": 369512828,
        "bfasbot": 445842621,
        "mobiprox_admin": 440287996,
        "cryptonuel1": 441076526,
        "his_majesty_king_david": 406022729,
        "handofjesus": 532564516,
        "joey05": 229998789,
        "sangmata_bot": 300860929,
        "sammyz": 289480623,
        "nexttelcrack": 529601465,
        "emilewinworth": 163823436,
        "rushgol": 446445026,
        "ich_bin_diperex": 369203897,
        "jasonf23": 246909892,
        "ares31": 391285048,
        "diraneinstein": 317472699,
        "cadimm": 682489256,
        "umidigi24": 679454832,
        "felixfomengia": 266456507,
        "harismontanna": 430480120,
        "zebrapatchdesignagency": 434871781,
        "thinkvantage": 209038589,
        "the_grim_reaper_xx": 207949215,
        "sskman": 566931416,
        "mkshuncho": 749357001,
        "iamshivarth": 679688834,
        "myforexfactory": 445138012,
        "thekfs": 612057046,
        "mvme32": 320794945,
        "atanga_bertrand": 334998274,
        "earthzwarrior": 626970871,
        "wesnercruise": 604305338,
        "bigsomto": 331210651,
        "theblackpreneur": 566862122,
        "pa_nfor": 526006468,
        "silva1000": 365916964,
        "durolv": 521575786,
        "belman911": 690374843,
        "thestoory": 611601631,
        "squikymano": 306892998,
        "hervefreaky": 268667212,
        "babaca20": 373729458,
        "mrbenzi": 462339326,
        "vip_thakur_nikhil": 341140762,
        "sean51": 531768427,
        "n0spambot": 708656025,
        "paplola": 260865895,
        "squizy": 239190391,
        "ibrahima_etibicorp": 360549094,
        "rcoin": 194914296,
        "brainsoft": 560667084,
        "hiltonjeuness": 874245281,
        "itgur": 122438822,
        "cryptonuel2": 498941498,
        "billclovis": 289924275,
        "sergeric": 326365001,
        "skillbeatz": 642240273,
        "jeniferjoe": 241085892,
        "black_panthar": 697288495,
        "bfas237off": -1001491438824,
        "zh33z": 276609059,
        "jordin19": 444314517,
        "trool_de_noob": 462035754,
        "d357r0y3d": 214420562,
        "gangsterlucious": 216372222,
        "kikabob": 697545591,
        "ghostskies": 369156265,
        "m_ivanovich": 701180912,
        "meds3000": 352358565,
        "sunda001": 582005141,
        "tcshack": 351545168,
        "afrokira": 370387171,
        "anonymouspro": 217553587,
        "chickiesmp": 239015679,
        "dashflight": 391308109,
        "joebalon": 281200346,
        "massmanmonae": 670998075,
        "kidman01": 587050505,
        "tass_tass": 294024151,
        "hvlogics": 221655782,
        "jarvischenbot": 97494641,
        "darit_dob": 614688773,
        "venomraider": 409257769,
        "merimez": 285484433,
        "ayukgilbert": 437002656,
        "washengineering": 247962847,
        "chat_me_up": 290495654,
        "basilngwa": 432507689,
        "xurant": 448636963,
        "fritzo123": 549512645,
        "deferder": 264753020,
        "voskiloaded": 324273605,
        "chris2cara": 748935899,
        "telemultistorebot": 734380219,
        "ndriguez": 591470692,
        "kiliani21": 328793030,
        "sneezysneeze": 650759741,
        "viruscypher": 614706218,
        "schneidero": 156992868,
        "loic_brus": 379266545,
        "lordkingsley": 229202730,
        "bfas237group": -1001112473705,
        "btc_don": 550685997,
        "hhagta": 542592343,
        "driesbush": 201416094,
        "adamnuh": 892141589,
        "r0n1n7": 322740475,
        "jayjr": 548640805,
        "i_amno1": 484436762,
        "neverwalkalone2019": 420560505,
        "djomson": 90417219,
        "disiigner": 280834686,
        "victortheonlyhope": 641916831,
        "board_manager": 567336749,
        "pridekane": 535106342,
        "dapz20": 492744671,
        "cjbrown62": 236244730,
        "forwangc": 577056770,
        "salazarhackeur": 177178214,
        "noblecrib": 894519625,
        "ing14": 361131604,
        "nteffsteve": 276807053,
        "hassaneinstein": 419945444,
        "one_cute_man": 463047399,
        "dakisses": 456204133,
        "mallicoklash": 384526552,
        "shad3s": 361261181,
        "latestmoviesnew": 283907154,
        "ghsecuritybot": 208056682,
        "daprincy": 282353682,
        "eaziboi": 427113969,
        "bfasbutlerbot": 457106690,
        "rinnegan2": 449169977,
        "level0up": 692309438,
        "gold_sama": 325648880,
        "doudley": 440344516,
        "sultanking_5": 484296291,
        "tchoums": 208618037,
        "franklin_t": 606814398,
        "akoja": 566523262,
        "infinite_giga_bill": 215082037,
        "mit_fix": 117347105,
        "stephanemk": 444523573,
        "muladee": 518546992,
        "maximax1991": 295007051,
        "lordicit": 310397464,
        "diceboy": 321464981,
        "teyima": 407149974,
        "genzygah": 416964056,
        "alexkyle": 176779657,
        "terence1": 395255777,
        "cyberphantom": 509809603,
        "marthias": 668577985,
        "kiptuu": 132664964,
        "shadowjsredarmy": 350071467,
        "ndntahir": 668066731,
        "boyt12": 302864084,
        "lifeiseasy237": 695537490,
        "jordannaj": 505600189,
        "focksss": 212045972,
        "stunna50": 399142965,
        "hitman237": 476945537,
        "marto_hacker": 412369113,
        "nobody237": 614037878,
        "kennysama": 338541021,
        "dirtyswag": 383531689,
        "lad_dle": 622151804,
        "fifanutter": 291757151,
        "littlebit2": 518944183,
        "hiddensender": -1001228946795,
        "gavnarr": 675629318,
        "bfaschat": 197005208,
        "bricz": 286430210,
        "ceohilotechcm": 568059183,
        "brandon_clifford": 477746609,
        "freeboyj": 495673649,
        "naijatech_inc": 372631581,
        "miamiaa": 457890305,
        "klaus600": 794771323,
        "yvinhox": 337013169,
        "xprime1": 609659738,
        "darknetreloaded": 750519217
    },
    "peers_by_id": {
        "672411648": 6979238164096787770,
        "616997889": -3442772846533108477,
        "577056770": 820298689439455681,
        "614688773": -4344114730562696668,
        "300860929": 6742791574617998412,
        "725165067": 1523301956921849761,
        "366410764": 6517498385995606086,
        "286430210": -2744725681607178111,
        "537431054": 7221650409975050006,
        "699259920": -2863236029501359195,
        "282353682": 4167365785963860961,
        "363098131": 4520810062393532982,
        "330979349": 2773981406057796597,
        "817925143": 801342698192368330,
        "643776536": 7231159642029858569,
        "-1001145151462": 6712682956340380354,
        "393773231": 658846716058476646,
        "372631581": 2583516052412953330,
        "843312159": -3323874237142741474,
        "190029857": 8142695428785695146,
        "448636963": -5414651940992738758,
        "548640805": 2369840302592169943,
        "420560505": 7387007158645936485,
        "889032744": -2312490154422951107,
        "719120425": 6657139253895599453,
        "614706218": 2003398998762720750,
        "206280748": -353066148496930928,
        "690543794": 7706890827035139238,
        "513000115": 888580143994149822,
        "399142965": 5338201333420443051,
        "587050505": 4947719185621239444,
        "651895988": -5705723659519394810,
        "620014653": -5649944077980270165,
        "679314494": -2792954659908546638,
        "90417219": 3267032158100046795,
        "775752773": -3401389508578449164,
        "298271814": -5683210043898508100,
        "662665287": -2153643996904639358,
        "549512645": 4063147268020887320,
        "506884171": -7785495699239096315,
        "599002759": -3967663492958635562,
        "682328141": -8146538094705344117,
        "658069483": 607589957438310785,
        "214420562": 7269200248849837207,
        "434409557": 6811841161039438346,
        "609578072": 3866804999253256123,
        "406022729": 2846326898278421760,
        "321464981": -3470449292757978391,
        "445138012": -1142426490046436241,
        "313441466": 4922347942951460824,
        "291757151": -959129198785222273,
        "208684128": -4862157295789301995,
        "571488354": -8942869163691462749,
        "734380219": 5559251753104301736,
        "591470692": -6907427098465725835,
        "856121446": 8529805049843233669,
        "383902823": 2729577782351695222,
        "652479164": -8384868714863475558,
        "531768427": 5529376666315253799,
        "684492908": -1158537449425812199,
        "505600189": -2551976683687600768,
        "679454832": 490616129386341474,
        "843012209": -3147607343305132083,
        "652945059": 3053181473423628977,
        "788255860": 521460607973995744,
        "245345470": 254738259623199632,
        "276807053": -9029684973013297020,
        "248968316": 434223265134459092,
        "164310141": -8341867937040982886,
        "892141589": -3757545906286675020,
        "630117504": -4345573142537937713,
        "476945537": -7076884132295811323,
        "315515011": -5371638373932178680,
        "293016950": 2585894097167912753,
        "498209926": -8171610586693469985,
        "216358023": 8638011090689362156,
        "375435163": 7547194632093548569,
        "413395081": 7214316612868624088,
        "290798785": 8370367027779596981,
        "536503436": -8661467449665499825,
        "420316302": 7324016400246258574,
        "136817688": 5958606599613284534,
        "293136530": -5064706014293526741,
        "212045972": -4417914650735451151,
        "599475351": -5664017304915838808,
        "691090730": -5720532254286395536,
        "656632858": -3710090868058773930,
        "396132549": 7708592431063464486,
        "188284064": -6568736963835612114,
        "874245281": 1910203128505355380,
        "298031268": 8324573240618713243,
        "352358565": 6802666869909983346,
        "122438822": -4772047503193133394,
        "373745532": -4866808836099881353,
        "369156265": 1980052606523575735,
        "223231175": 2731753722719170627,
        "393204910": -5318157348123051713,
        "345652399": -3298121165434935264,
        "612668592": -5684068657331480159,
        "317472699": -602879224682248392,
        "373729458": 5042671471158013164,
        "289924275": 1182783218730343323,
        "537666740": -4311735589353973108,
        "618590389": 13115235607730678,
        "494325533": -5028446710233755660,
        "367248568": 4870856905596442463,
        "319984825": -921725962846093723,
        "719901882": -2662404872771327403,
        "690374843": 3716391316084283855,
        "445842621": -665833407232548198,
        "606814398": 6600227132673869781,
        "307800255": -4362399302090349203,
        "668577985": 7439652945915234441,
        "526006468": 9193084442416430631,
        "229998789": -1577273637198312015,
        "306892998": -2509222926061922613,
        "391194823": -1910440810438226953,
        "252024017": 6442318424314559628,
        "385525970": 1885765202246040209,
        "276609059": 2749460111857194581,
        "842677460": 7970655469748653180,
        "384526552": 1030864456391312520,
        "412369113": -2536812451825975813,
        "565162202": 4404663574671434518,
        "293323995": 3234232887563348545,
        "169672924": -3150773629609590044,
        "299332645": 3754469441868317695,
        "796375264": -7416070000642033210,
        "593841962": -6497460720425406151,
        "237670627": -3299014625754085587,
        "278967524": 1280656907157341938,
        "358355176": 196034281677251406,
        "735397097": 183297530438284689,
        "239140391": -2397626310362143270,
        "572759278": -8043780684956238031,
        "624648431": -9047854675602236809,
        "764767474": 3574492858911610966,
        "343187699": -6964967150979842938,
        "309566505": -458291983462082969,
        "627198200": 1141602003297525325,
        "322740475": -5114875480294944751,
        "209038589": -3368181609607332358,
        "462339326": 9142466354751136194,
        "457106690": 2137117329135239444,
        "233814275": -8315423034066282887,
        "447742213": 7332505889515401515,
        "675629318": -8796653955471562413,
        "425501354": -1383197881963411343,
        "768843016": -1878256297051480139,
        "777521418": -767493201551051136,
        "409257769": -6067126297799841409,
        "517588240": 8621431361569037850,
        "289776914": -9102476044169582408,
        "341140762": 3469858915303833931,
        "329247005": -772369593571618626,
        "496075038": -8196879828818414436,
        "319932703": 3183878129267892263,
        "508753727": -8640089854747742093,
        "233144610": -66002727497457911,
        "386522403": -5849938413219420784,
        "350677284": 5097418370526517849,
        "411805729": -7485152607968166378,
        "667815123": -1071580971091678441,
        "483121411": -4110098273101904966,
        "548184284": -3997472800606024874,
        "566862122": 5313495997100904127,
        "879261996": 1792415150994360907,
        "550685997": 3852008521146869536,
        "568059183": -357441429987018627,
        "495673649": -8196641069905588180,
        "739842359": 1760669894691363207,
        "391285048": -8791043080358283280,
        "356540844": 4772809523419384866,
        "444523573": 2232207550806037377,
        "320794945": 5085599915237925327,
        "731028802": 5130762585257945245,
        "839207235": 1042623958917969108,
        "475336006": -5364720268747494660,
        "354658632": 8932306410787791446,
        "894519625": 6253614210327040304,
        "260056394": 788728644791363629,
        "268667212": -2656426781799127136,
        "522870157": 638778968145338530,
        "426653658": -6549763006235384092,
        "462056785": 5633137253760318147,
        "370387171": -253629042654738949,
        "390101335": 8191845708704909695,
        "610219551": -4005779954601522049,
        "729982300": 1242981744749872943,
        "215082037": -5884610166115669194,
        "854750601": 6239521839929186903,
        "156992868": 8627317149964314639,
        "360549094": 1571144490469207862,
        "275965902": -1621555373107124795,
        "387479913": 2932781625498495608,
        "208056682": -6820944664257264187,
        "476590823": -8607463267040161769,
        "883719657": 4079021337834493881,
        "477746609": 7326216298341561351,
        "614037878": 3832838617809571695,
        "239190391": -2134571855871166781,
        "678320504": 9100262636215722616,
        "657148283": 3127645008161371705,
        "369512828": 2742785733658160339,
        "404828541": -6938991899311534036,
        "566523262": 4803649290933407662,
        "313119125": -7291240977247353285,
        "642672002": 3364999741493260442,
        "-1001334813973": 654442426412683299,
        "407149974": 6057476345933778076,
        "652484998": 5132023750476197359,
        "176779657": 6136962080484426244,
        "-1001112473705": 5203292212403383041,
        "385044876": -3424582339460680167,
        "214017421": -6520530555114816517,
        "495004048": -4444735840811217604,
        "285484433": 933801341459056565,
        "582005141": 3687567170520774863,
        "589516182": -5750539681214634944,
        "659052391": 4139140273694644135,
        "201416094": -383734334636809071,
        "207949215": -5831715187492837095,
        "252096928": 8436634806034369718,
        "392710043": -3097171098679323956,
        "505233828": 8430306820872847998,
        "682489256": -3086375541372852474,
        "489737642": -4910101674851274101,
        "328684971": -3354617286241978945,
        "304849324": -5278182796756782405,
        "506122673": 8826816509407277237,
        "762121651": 5073657545755822201,
        "532433333": -7659342836508981501,
        "593105334": -6321954475809343848,
        "518944183": 9219492825315516102,
        "266456507": -3106338309002120851,
        "643636657": -4373787589458375163,
        "692309438": 3588568217506982890,
        "270145984": -5596648003867784807,
        "752202177": -7326557962133375175,
        "241085892": -4022669146768676351,
        "324273605": -8195980967288837761,
        "747173793": 5494939774135758559,
        "626970871": 5173290503039212698,
        "560667084": 6002506035226735635,
        "670921951": -1830978173346624964,
        "728603725": -5468098679230241738,
        "656315856": 5885996008944350391,
        "617930194": -871714311839343766,
        "437002656": 3405603640242445426,
        "671357399": 6307140513178066557,
        "416964056": 2416626988778898832,
        "583275940": -1028286619109179378,
        "442294747": -8232443535211983979,
        "667022921": -7115312183801229772,
        "338541021": -4260921516841238748,
        "837003745": -7330074795873031242,
        "446445026": 9202307360408727347,
        "395260667": -4720373525290948822,
        "742477285": -6072354821987628029,
        "668478025": 8003941022636418943,
        "428866023": -7986259830668346117,
        "483828200": 5554753536314391932,
        "782072572": -8822635564212704911,
        "552905195": -2712609588460729956,
        "752332268": 263190209971183952,
        "671592530": 7978606543390280970,
        "361261181": 1029841546617178855,
        "325648880": -6580975597509603451,
        "427113969": -542726950364562356,
        "208745976": 7777031901951547525,
        "858421753": 2676980711129696886,
        "664014330": 2137165779252801276,
        "239015679": -7297859711642728636,
        "398088700": -9103136596688766185,
        "457890305": 8674677691714874772,
        "565962264": -129582086098030844,
        "677369352": -8679297545483265939,
        "212824585": -8569960451075182147,
        "375514636": -7746944558815419193,
        "337013169": 6588528723324632466,
        "735987971": 1437518872331908423,
        "310397464": 6041056174655037619,
        "636461594": -948493219424499759,
        "825887259": 2728501435857267028,
        "219002117": -7793104333909647021,
        "840656416": -8817530364676727779,
        "532564516": 959833241531486894,
        "636579078": 6977265608697506019,
        "554634790": 9150426566427780963,
        "624974257": -4767229464157496734,
        "273052200": 5319657438390502207,
        "611439145": 329336519947426482,
        "340528682": 6930511324502368187,
        "343555627": 6627925433940196207,
        "250030637": -3015888074108049022,
        "276637231": 3473061220528762191,
        "518546992": 5212044952158921768,
        "633065012": 4335894901132332535,
        "208618037": -6777958346152058679,
        "672785975": 4920649790439698657,
        "449169977": 3865858228122795744,
        "498941498": 7711950995898028131,
        "670998075": 7647417301521221592,
        "650759741": -2092191585970075677,
        "692921919": -1716022307241837222,
        "761841217": -410006399255332984,
        "794771323": 5407563303613094163,
        "283907154": -6957685796675666821,
        "481003958": 371229971755890449,
        "597782087": 3214531995792306358,
        "693744201": -376499677739181972,
        "573701559": 1482741820599153824,
        "408901218": -7396984150029477201,
        "298444519": -1523185144084172180,
        "484296291": 5769679294226140116,
        "361131604": 7547786953115928350,
        "329359957": -2393320111092824838,
        "185225817": 4505367880613430852,
        "504876638": 379463259420999802,
        "418761314": 201876026576934262,
        "451557307": -3505917615123746710,
        "177178214": -4607419646277158289,
        "722683494": -5452711960867352685,
        "642240273": -7911229945309129062,
        "284823332": -7091228494032721106,
        "430484073": -5525112521270548762,
        "209664619": -2198165146280765406,
        "485887421": -4742776273470188247,
        "385276529": 2119477312217039509,
        "761738866": 1082007826717368897,
        "686107253": -7321798818575309308,
        "97494641": -1303404561274618136,
        "770345593": -3702891029780116368,
        "436988538": -6526189425827655476,
        "382785147": 2998035003600615042,
        "745072253": 7223089630033961317,
        "280834686": -166043961796623819,
        "679688834": 7598798869352188004,
        "540894315": 1899774661414629404,
        "132664964": -3142773793985413595,
        "593961607": 1469222411356991521,
        "555403914": -6409774440661528921,
        "244834955": 7307207374519827272,
        "521547404": 7151653387866828563,
        "699168553": -8955438671033769430,
        "324330126": 4307725676691749744,
        "-1001228946795": 4009641666384899862,
        "454729366": -5439081173693580684,
        "440344516": -489362921582304925,
        "756598428": 8446290598943371709,
        "149791391": 5389033799707846388,
        "228092577": 5229060255406067079,
        "542592343": 7612621967961151088,
        "813902499": 8164943272506265477,
        "764940965": -1869897682474496602,
        "623967345": -8968171320036946789,
        "383531689": 8411518294171992555,
        "716735146": -5999259390892584871,
        "350071467": -3074817764455649707,
        "666299054": 6083921342691872500,
        "280394415": 1760217100276876676,
        "405700271": -6519411185227102641,
        "217553587": -1553574333011337836,
        "695050185": -2664839515826199316,
        "369203897": -767236440370810486,
        "691555003": -6554426790829882684,
        "702399164": -6125032511781578606,
        "486268721": -8027679103572898653,
        "446729921": -2755314254267911877,
        "444790466": 6616242477168984210,
        "591601348": -3355654235923549637,
        "258878154": -4682641233401472283,
        "788902603": 8469309697218392304,
        "615801550": -5091784064527075495,
        "876636122": -407651496852930191,
        "572564179": 3881578321642806148,
        "302864084": 6334269838992356659,
        "161193685": -2577025267500097494,
        "344907478": 3675004113347934208,
        "212411095": -6434302061953918027,
        "511813337": -8744547244843802740,
        "701770458": 1907943613593730667,
        "748935899": 967772373501249760,
        "163823436": -4112588151454993827,
        "731372257": 7253985418838612856,
        "467820258": -680460715186928969,
        "515603172": 6960328761206827221,
        "221655782": 1145956251129609332,
        "463047399": 5711626200864204139,
        "335903464": -5652184685824144866,
        "622151804": -5406004425143315668,
        "660963455": -5257181097902686626,
        "869405421": 3709748515535064895,
        "434692051": -1235042416760375017,
        "654477437": -1673933276064288817,
        "344845041": 8979746826543251385,
        "601034195": -2360197486100261113,
        "467963636": 3310223779224209309,
        "690212597": -6241677248680514455,
        "388075254": -9222525423346912006,
        "325534455": 4868792204049027562,
        "430480120": -8553645952777746425,
        "236244730": 3449223304339644752,
        "613802747": 7014327649711038118,
        "440287996": 2917434168707518917,
        "229202730": 128159889585702548,
        "392520447": 5370517828986550636,
        "334998274": -804507376923086501,
        "534393643": 8353511670491008398,
        "264753020": 1133103519897123816,
        "687618007": 5252265842074692555,
        "343210626": -5970776424384964736,
        "247962847": -6550946772329235657,
        "634659601": 215657603440723774,
        "195434258": 2779563960295305477,
        "254176019": 8604270327464246939,
        "312512276": 8134055551454888056,
        "367942421": 5265472208451004562,
        "647073559": -6553125984811087338,
        "-1001491438824": 8079540695494844935,
        "484436762": 4105700884088363785,
        "697288495": -1288695127735365988,
        "871591709": -5666260825273924531,
        "342879366": -4737610680350006422,
        "707373855": 1373200969393674986,
        "117347105": 5294817878410300749,
        "625303003": -1936875960720298484,
        "365916964": 8342179452917064879,
        "681919622": 8801767326389753292,
        "535106342": 1515995216522894648,
        "632910129": 7822676231502305182,
        "432507689": -3754145454832552440,
        "462035754": -5730018243410692759,
        "690342699": -1770087537561919750,
        "567336749": -4357723960926591860,
        "441076526": -219686171993671687,
        "227950383": 4959747085942886299,
        "341702449": 5737500471746558291,
        "619709235": -3050409446505950863,
        "308129589": 1819274183236153125,
        "492744671": -9177878733383931318,
        "461843263": 4525436565347229516,
        "387389250": 136517242657865659,
        "389401412": -7859621383002647087,
        "106712878": 1620326620749615080,
        "326365001": 811528235439529952,
        "295007051": -8710626884338894799,
        "810231628": 4592003257809852127,
        "391308109": -5930709374731987103,
        "296919886": -7878910045595234803,
        "351545168": -8008583916625928086,
        "842064721": 7134341116426747172,
        "695537490": 3636810778974276865,
        "314965475": 2514032105727509791,
        "687581014": 3975337215958502465,
        "867109719": 7290750157022429849,
        "284389208": 8422815930779812662,
        "609659738": -8515943303566544494,
        "395224924": 8096982807403934450,
        "521575786": -4169564185172055427,
        "434871781": 3947876383951372467,
        "384357218": -2081509611560702966,
        "390489574": 2626617856795738128,
        "260865895": -4116975870984223008,
        "613746536": 4537823059987739776,
        "294684522": 3756654101090264019,
        "321347047": -8872154764854590599,
        "414176109": -8641181426438287742,
        "339882862": 6309737589564102124,
        "789046760": 153218170891291044,
        "379266545": -2579670149819064928,
        "424765302": -9046613380767352964,
        "697545591": -6022920329670001651,
        "823986040": -4223334020776336005,
        "655699092": 6643518557334924972,
        "314856315": 8718299351033659795,
        "336098172": 4510843111365615048,
        "324309886": -6828261485793499995,
        "865633941": 2401978473328311051,
        "315300739": 1174101427756973478,
        "423041927": -4983050930888257812,
        "227482505": 6472081836128420540,
        "729086858": -7898174828315884026,
        "629458754": 4490238392080586697,
        "652066079": 4570987277090555049,
        "730093457": -8432348199369662560,
        "364133699": -1715213848442191868,
        "444314517": -1177503803359999096,
        "396540823": 6006471177524622427,
        "197005208": 7728863373916166327,
        "708656025": -6046228376180852117,
        "281200346": -112292406482561844,
        "331210651": 4164875822695064169,
        "508663708": -6489931085030696135,
        "611092383": -1409887461318193814,
        "683249569": -6187074450934275507,
        "495060898": -8027764329638470683,
        "670589547": -3497035317562336258,
        "641916831": -6701643427653084813,
        "456204133": 8625457947096933660,
        "296610727": 6342417005228669276,
        "615278506": -532465521416307323,
        "668066731": 8053001591127065356,
        "235079709": 7037341056384800383,
        "671045549": 1762218933349341415,
        "289480623": -1277151932293527596,
        "750519217": 7650363311725450566,
        "691690418": -8656980016749407807,
        "645442483": -8421534632040560868,
        "529601465": -7929227327149966320,
        "604305338": -5444462028000369807,
        "160831419": -3396952991049957403,
        "686545856": -897131854991875638,
        "509809603": 6323391799015479508,
        "246909892": -7199359208838928350,
        "313910213": 3457535176732761651,
        "328793030": -81675172364560945,
        "749443233": -5449319589894575760,
        "676029384": 5755543085195543795,
        "749357001": -8964290576425989324,
        "775543756": -8676232909892999668,
        "238916558": 7764250866486293195,
        "317583181": -8222237103388669980,
        "727878307": 1304028685437544233,
        "612057046": 2068108539005453122,
        "294024151": -5322160048959184681,
        "566931416": 388461206484555258,
        "611601631": -5642828666631547269,
        "357189595": -4228617720809623951,
        "178624165": -8979076872575440749,
        "395255777": -6158801579781263907,
        "419945444": 6375600060254304779,
        "290495654": 5774973680505224499,
        "223048678": -2316789463612085255,
        "190186321": -335981317453931550,
        "402021355": -6918121725510668076,
        "701180912": 6924130618099939657,
        "590690152": 7140266295892507277,
        "420954545": 6427121620626323897,
        "400414711": 3236601006238319783,
        "194914296": 5143998829605759451,
        "286312179": 456674551043295637,
        "883838971": 594164814527642169,
        "342667260": 3670474082069117501,
        "695018493": -7459919648010572366,
        "216372222": 6598776225135437289
    },
    "dc_id": 4,
    "user_id": 770345593
}